[1] "2020-12-12 00:06:27 EST"
[1] "sd0.train"
   user  system elapsed 
   1.72    0.11    1.83 
[1] "sd0.test"       "sd0.submission"
   user  system elapsed 
   2.27    0.12    2.47 

    FALSE      TRUE 
0.2494573 0.7505427 
[00:08:42] WARNING: amalgamation/../src/learner.cc:516: 
Parameters: { silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[1]	train-ngini:0.193220	valid-ngini:0.188349 
Multiple eval metrics are present. Will use valid_ngini for early stopping.
Will train until valid_ngini hasn't improved in 100 rounds.

[101]	train-ngini:0.249940	valid-ngini:0.235182 
[201]	train-ngini:0.277773	valid-ngini:0.259321 
[301]	train-ngini:0.299177	valid-ngini:0.270498 
[401]	train-ngini:0.314931	valid-ngini:0.275699 
[501]	train-ngini:0.327135	valid-ngini:0.277682 
[601]	train-ngini:0.337626	valid-ngini:0.277940 
[701]	train-ngini:0.346760	valid-ngini:0.278289 
Stopping. Best iteration:
[685]	train-ngini:0.345306	valid-ngini:0.278298

   user  system elapsed 
1376.69   27.39  381.44 
       id              target        
 Min.   :      0   Min.   :0.008626  
 1st Qu.: 372022   1st Qu.:0.024335  
 Median : 744307   Median :0.032311  
 Mean   : 744154   Mean   :0.036672  
 3rd Qu.:1116309   3rd Qu.:0.043319  
 Max.   :1488026   Max.   :0.712561  
